In [11]:
import numpy as np
import pandas as pd
from faker import Faker
import faker_commerce
fake = Faker()
fake.add_provider(faker_commerce.Provider)

In [25]:
# generating synthetic name and ages
data = [(fake.name(), np.random.randint(18, 70)) for _ in range(100)]

# converting to dataframe
df = pd.DataFrame(data, columns=['Name', 'Age'])
df.head()

                 Name  Age
0  Barbara Cunningham   57
1        John Roberts   50
2       Michael Clark   42
3     Matthew Garrett   68
4        Travis Olson   39

In [28]:
data = [(fake.ecommerce_name(), fake.pricetag(), fake.date_this_year(), np.random.randint(18, 70)) for _ in range(100)]
fake_data = pd.DataFrame(data, columns=['Product Name', 'Sale Amount', 'Date of Sale', 'Customer Age'])
fake_data.head(100)

                Product Name Sale Amount Date of Sale  Customer Age
0                 Used Shoes       $8.47   2025-04-19            67
1                      Salad  $13,815.70   2025-07-27            24
2              Plastic Bacon   $2,412.95   2025-05-05            27
3                   Sausages     $359.86   2025-08-27            41
4            Fantastic Salad  $60,143.70   2025-07-20            66
..                       ...         ...          ...           ...
95       Generic Fresh Shirt  $82,167.36   2025-07-20            45
96            Cotton Chicken       $8.59   2025-01-02            32
97            New Frozen Hat   $2,403.83   2025-02-09            40
98  Unbranded Concrete Salad     $326.51   2025-02-21            38
99             Generic Bacon       $4.26   2025-03-01            66

[100 rows x 4 columns]